matrix = [
['M','F','H','I','K'],
['U','N','O','P','Q'],
['Z','V','W','X','Y'],
['E','L','A','R','G'],
['D','S','T','B','C']
]

# find position of character
def find_pos(ch):
    if ch == 'J':
        ch = 'I'
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i, j

# prepare plaintext
def prepare_text(text):
    text = text.upper().replace("J","I")
    text = ''.join([c for c in text if c.isalpha()])
    result = ""
    i = 0

    while i < len(text):
        a = text[i]
        if i+1 < len(text):
            b = text[i+1]
            if a == b:
                result += a + 'X'
                i += 1
            else:
                result += a + b
                i += 2
        else:
            result += a + 'X'
            i += 1
    return result

# encrypt
def playfair_encrypt(text):
    text = prepare_text(text)
    cipher = ""

    for i in range(0,len(text),2):
        a,b = text[i], text[i+1]
        r1,c1 = find_pos(a)
        r2,c2 = find_pos(b)

        if r1 == r2:
            cipher += matrix[r1][(c1+1)%5]
            cipher += matrix[r2][(c2+1)%5]

        elif c1 == c2:
            cipher += matrix[(r1+1)%5][c1]
            cipher += matrix[(r2+1)%5][c2]

        else:
            cipher += matrix[r1][c2]
            cipher += matrix[r2][c1]

    return cipher


plaintext = "Must see you over Cadogan West Coming at once"

ciphertext = playfair_encrypt(plaintext)

print("Cipher Text:", ciphertext)